.form{
  width: 100%;
  height: 90px;
  // font-size: calc(10px + 2vmin);
  font-size: 16px;
  .inp{
    color:#000;
    padding-left: 5px;
    margin-left: 10px;
  }
  .sbtn{
    background: #4F50FF;
    padding: 0 5px;
  }
}
.ant-form{
  margin: 15px 0;
}